# SE333-A5-P2

./: .gitignore  README.md  pom.xml
.github/workflows/: SE333_CI.yml
src/test/java/playwrightLLM/: DePaulBookstoreLLMTest.java
src/test/java/playwrightTraditional/: DePaulBookstoreTraditionalTest.java
